Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Presentation" 
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="450" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatLightButton}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="MaxWidth" Value="100"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF282828"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property ="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF282828"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Background="#212429" LastChildFill="true">
        <TabControl >
            <TabItem Header="What is Scrumban?">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition MinHeight="50" MaxHeight="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding img, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" Stretch="Uniform" HorizontalAlignment="Center"></Image>
                        <Button Grid.Row="1" Click="Previous_Button" Name="PreviousBtn" Content="Previous" HorizontalAlignment="Left" IsEnabled="False"></Button>
                        <Button Grid.Row="1" Click="Next_Button" Name="NextBtn" Content="Next" HorizontalAlignment="Right"></Button>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="What is Agile?"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
